ACCESS_TOKEN_SECRET = jkshaeugvuiFCIOe8fEQIUFBUwaeviuBYWQjsdvfagbvafvaregvrrsgvra
REFRESH_TOKEN_SECRET = AhehafhAihwshiqofaogiudsfoijjaihgiupweef
DB_HOST = 34.34.222.136
DB_USER = root
DB_PASSWORD = 12131415